<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-100 { width:100px !important; max-width: 100px; }
.mj-column-px-50 { width:50px !important; max-width: 50px; }
.mj-column-px-0 { width:0px !important; max-width: 0px; }
.mj-column-px-200 { width:200px !important; max-width: 200px; }
.mj-column-per-14-285714285714286 { width:14.285714285714286% !important; max-width: 14.285714285714286%; }
.mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-px-100 { width:100px !important; max-width: 100px; }
.moz-text-html .mj-column-px-50 { width:50px !important; max-width: 50px; }
.moz-text-html .mj-column-px-0 { width:0px !important; max-width: 0px; }
.moz-text-html .mj-column-px-200 { width:200px !important; max-width: 200px; }
.moz-text-html .mj-column-per-14-285714285714286 { width:14.285714285714286% !important; max-width: 14.285714285714286%; }
.moz-text-html .mj-column-px-600 { width:600px !important; max-width: 600px; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media only screen and (min-width:960px) {


        .logo-small-screens {
          position: absolute;
          opacity: 0;
        }
      }

      @media only screen and (max-width:960px) {



        .logo-small-screens {
          position: relative;
          opacity: 100;
        }
      }

      @media only screen and (min-width:600px) {

        .logo-small-screens {
          position: absolute;
          opacity: 0;
        }
      }

      @media only screen and (max-width:600px) {

        .hide {
          position: absolute;
          opacity: 0;
        }

      }</style></head><body style="word-spacing:normal;background-color:white;"><div style="background-color:white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0 0 0 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><a href="#" style="text-decoration:none; color: #514BB5">Sellers offers require myWalgreens membership. See offer terms & conditions</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:arial;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#26235B;">Hi, Oliver!</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:right;color:#26235B;"><span style="font-weight:bold">Get Rewarded:</span><br>join myWalgreens</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="logo-small-screens-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="logo-small-screens" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-px-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt="" height="auto" src="./assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#C2E8FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#C2E8FF;background-color:#C2E8FF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C2E8FF;background-color:#C2E8FF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]--><div class="mj-column-px-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:center;color:#000000;"><a href="#" style="text-decoration:none; color:black">Rx</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="hide-outlook" style="vertical-align:top;width:0px;" ><![endif]--><div class="mj-column-px-0 mj-outlook-group-fix hide" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><div style="background-color:#97AECD; padding:0; height:30px; width:1px"></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- <mj-column width="10px" background-color="red" /> --><!--[if mso | IE]><td class="" style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-px-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:center;color:#313260;"><a href="#" style="text-decoration:none; color:black">Coupons</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="hide-outlook" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-px-200 mj-outlook-group-fix hide" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><div style="position:absolute; background-color:transparent; padding:0; margin:-70px 0 0px 50px"><img padding="0" width="110px" src="./assets/logo.png" alt=""></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:85.71428571428572px;" ><![endif]--><div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:center;color:#000000;"><a href="#" style="text-decoration:none; color:black">Shop</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="hide-outlook" style="vertical-align:top;width:0px;" ><![endif]--><div class="mj-column-px-0 mj-outlook-group-fix hide" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><div style="background-color:#97AECD; padding:0; height:30px; width:1px"></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-px-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:center;color:#313260;"><a href="#" style="text-decoration:none; color:black">Photos</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:red;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="#" target="_blank"><img alt="" height="auto" src="./assets/15_percent.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="#" target="_blank"><img alt="" height="auto" src="./assets/your_deals_arrived.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Picked Just for You ></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="#" target="_blank"><img alt="" height="auto" src="./assets/kitkat.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="#" target="_blank"><img alt="" height="auto" src="./assets/nair.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="#" target="_blank"><img alt="" height="auto" src="./assets/cream.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Deals of the week ></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="#" target="_blank"><img alt="" height="auto" src="./assets/greenbottle.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="#" target="_blank"><img alt="" height="auto" src="./assets/arm&hammer.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="#" target="_blank"><img alt="" height="auto" src="./assets/cashews.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Boost your health all season ></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="red" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:red;background-color:red;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:red;background-color:red;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#C2E8FF;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:30px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"><span style="font-weight:bold">Up to 50% off</span> select vitamins & supplements ></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="" height="auto" src="./assets/vitamins.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="" height="auto" src="./assets/diagnostics.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="" height="auto" src="./assets/medicine.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Best of the rest ></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="" height="auto" src="./assets/photo_deals.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="" height="auto" src="./assets/fedex.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="" height="auto" src="./assets/acuvue.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- APPLY NOW --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="./assets/applynow.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ORDER ONLINE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="./assets/orderonline.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- SHOP WALGREENS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F4F5EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F4F5EF;background-color:#F4F5EF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F5EF;background-color:#F4F5EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:35px;font-weight:bold;line-height:1;text-align:center;color:#26235B;">Shop Walgreens your way</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- 30 MINUTE --><div style="background-color:#F4F5EF; max-width:600px;margin:0 auto"><div style="width:50%; float:left;background-color:#F4F5EF"><div style="padding:0 0 0 15%"><img style="padding-left:10px" src="./assets/walmart.gif"> <a href="#" style="text-decoration:none;padding-left:10px;color:#26235B; font-size:16px; font-weight:bold;">30-minute Pickup</a></div></div><div style="width:50%; float:right; background-color:#F4F5EF"><div style="padding:0 0 0 15%"><img style="padding-left:10px" src="./assets/walmart_icon.gif"> <a href="#" style="text-decoration:none;padding-left:10px;color:#26235B; font-size:16px; font-weight:bold;">1-hour Delivery</a></div></div></div><!-- Free Shipping --><div style="background-color:#F4F5EF; max-width:600px;margin:0 auto"><div style="width:50%; float:left;background-color:#F4F5EF; padding:15px 0 30px 0"><div style="padding:0 0 0 15%"><img style="padding-left:10px" src="./assets/truck_icon.gif"> <a href="#" style="text-decoration:none;padding-left:10px;color:#26235B; font-size:16px; font-weight:bold;">Free shipping at $35+</a></div></div><div style="width:50%; float:right;background-color:#F4F5EF; padding:15px 0 30px 0"><div style="padding:0 0 0 15%"><img style="padding-left:10px" src="./assets/info_icon.gif"> <a href="#" style="text-decoration:none;padding-left:10px;color:#26235B; font-size:16px; font-weight:bold;">Local store hours</a></div></div></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:white;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="./assets/mobile_stores.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:helvetica;font-size:18px;font-weight:500;line-height:1;text-align:left;color:#284B9B;">Offer details</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold;">All Retail Product Offers, Valid Through March 11 2023 :</span> Restrictions apply. Buy 1 get 1 offers valid on select items of equal or lesser price (must add 2 eligible items to cart to receive discount). Offers available at Walgreens.com with the purchase of eligible products. Void where prohibited by law. Orders must be placed by 11:59 p.m. Central Time on 03/11/2023 to qualify. Timing is determined by Walgreens server clock. Offers do not apply to bulk orders, back-ordered items, and out of stock items. Not redeemable for cash or transferable, and void where prohibited. Walgreens reserves the right to make changes to or discontinue any offer at any time.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold;">COVID-19 Testing:</span> * No-cost COVID-19 testing is available to patients ages 3+. Patients will not receive a bill from Walgreens or any lab partner. If you receive a Diagnostic Test and have insurance, you will be asked to show your insurance card at the appointment and the lab may bill your insurer. State and federal programs may also provide no-cost testing in your area, click here to view a current list of our government-sponsored testing partners.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">Vaccines subject to availability. State-, age- and health-related restrictions may apply.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold;">Weekly Ad:</span> Offers displayed are for visual purposes only. See Weekly Ad for this weeks deals.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold">*Extra 15% off $30+ sitewide with code MARCH15:</span> Offer available only on Walgreens.com. Code MARCH15 is valid up to 1 use per order, 3 uses per account on select items. The purchase requirement of $30 must be met in a single transaction, after discounts, and before taxes, shipping fees, store credit, and redemption dollars are applied. Offer does not apply to photo orders, Deal of The Week products, Gift of The Week products, phone/prepaid/gift cards, All Alcohol Products, Enfamil, Similac, Nestle, Enfagrow, Boost Kid Essentials, Gerber, Mead Johnson, Nutricia, PurAmino, Smart Care, Purell, Avene, Drive Medical, HurryCane, Oral-B, Philips Sonicare, Philips Norelco, Crest, Burt's Bees, BioSciences, Huggies, Seventh Generation, Luvs, Pampers, GoodNites, Honest, Eco by Naty, Well Beginnings, Ninjamas, Funko, Hasbro, Melissa and Doug, Lego, Marvel, Earth's Best, TRESemme, Squishmallow, Body Lift, Flamingo, Pokemon, Trading Cards, Clean 'N Natural, MedZone, Soo 'AE, Harry's, Birchbox Shop products, CBD products, Alli Weight Loss Aid, select Luxury Beauty Brands, Select As Seen On TV products, Walgreens Ready Response, all Electronics, Batteries, select Medical Nutrition products, select Drive Medical products, Prescription Savings Club membership fee, Pharmacy, Photo Orders, Gift Cards, Taxes or Shipping Charges. Code must be entered at time of checkout to apply discount. Code cannot be combined with any other promotional codes on the same product. Orders must be placed by 11:59 p.m. Central Time March 11th 2023 to qualify. Timing is determined by Walgreens server clock. This offer does not apply to bulk orders, back ordered items, and out of stock items. Not redeemable for cash or transferable, and void where prohibited. Walgreens reserves the right to make changes to or discontinue this offer at any time.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold;">*Extra 20% off $60+ sitewide with code MARCH20:</span> Offer available only on Walgreens.com. Code MARCH20 is valid up to 1 use per order, 3 uses per account on select items. The purchase requirement of $60 must be met in a single transaction, after discounts, and before taxes, shipping fees, store credit, and redemption dollars are applied. Offer does not apply to photo orders, Deal of The Week products, Gift of The Week products, phone/prepaid/gift cards, All Alcohol Products, Enfamil, Similac, Nestle, Enfagrow, Boost Kid Essentials, Gerber, Mead Johnson, Nutricia, PurAmino, Smart Care, Purell, Avene, Drive Medical, HurryCane, Oral-B, Philips Sonicare, Philips Norelco, Crest, Burt's Bees, BioSciences, Huggies, Seventh Generation, Luvs, Pampers, GoodNites, Honest, Eco by Naty, Well Beginnings, Ninjamas, Funko, Hasbro, Melissa and Doug, Lego, Marvel, Earth's Best, TRESemme, Squishmallow, Body Lift, Flamingo, Pokemon, Trading Cards, Clean 'N Natural, MedZone, Soo 'AE, Harry's, Birchbox Shop products, CBD products, Alli Weight Loss Aid, select Luxury Beauty Brands, Select As Seen On TV products, Walgreens Ready Response, all Electronics, Batteries, select Medical Nutrition products, select Drive Medical products, Prescription Savings Club membership fee, Pharmacy, Photo Orders, Gift Cards, Taxes or Shipping Charges. Code must be entered at time of checkout to apply discount. Code cannot be combined with any other promotional codes on the same product. Orders must be placed by 11:59 p.m. Central Time March 11th 2023 to qualify. Timing is determined by Walgreens server clock. This offer does not apply to bulk orders, back ordered items, and out of stock items. Not redeemable for cash or transferable, and void where prohibited. Walgreens reserves the right to make changes to or discontinue this offer at any time.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold">Contacts: </span>Contact lenses automatically ship for free. FREE Standard Shipping also applies to general store merchandise, contact lens solutions and accessories under 10 lbs. when part of a contact lens order. Items ship separately.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold">Delivery Details:</span> Delivery in as little as 1 hour based on national averages, actual times may vary. Exclusions and restrictions apply. Delivery or <span style="font-weight:bold">1-hour Delivery</span> is available daily from 9 am to 10 pm for eligible items when your order is $35 or more (after promo codes and paperless coupons are applied and before taxes). However, delivery hours and order cut-off times may vary by store location.<span style="font-weight:bold">Some deliveries may not be eligible for 1-hour Delivery or Delivery in as little as 1 hour due to delivery address, holidays, weather or other delivery constraints.</span> Prescriptions are not eligible for 1-hour Delivery but may be eligible for delivery through Walgreens Express. At this time, delivery of orders containing alcohol is limited to select IL and FL stores. Available delivery hours for select age-restricted items may vary by store location. Deliveries must either be entirely accepted or rejected. No partial order acceptance is permitted. Most deliveries do not require an individual's presence or signature. However, if your order contains an age-restricted item, you will be required to show a valid government ID to verify age. A signature may also be required to accept orders containing alcohol.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold"> For New Accounts:</span> myWalgreens Credit Card Variable Purchase APR is 30.74%. myWalgreens Mastercard Variable Purchase APRs are 21.74%, 27.74% and 30.74%. Minimum Interest Charge is $2. APRs are accurate as of December 1, 2022, and will vary with the market based on Prime Rate.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold">myWalgreens Credit Card</span>: *Must be a myWalgreens member. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Exclusions apply. Complete details, including Walgreens Cash rewards expiration dates, at myWalgreens Terms and Conditions. Purchases with a myWalgreens credit card are subject to credit approval. See credit card Rewards Terms and Conditions for program details.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold">Pickup Details</span>: Pickup in as little as 30 minutes based on national averages, actual times may vary. Exclusions and restrictions apply. Pickup or 30-minute Pickup is available for eligible items when your order is $10 or more (after promo codes and paperless coupons are applied and before taxes). There is no additional fee for pickup. For Walgreens store locations that are not open 24 hours, orders must be placed at least one hour prior to store closing to be eligible for same-day pickup. Otherwise, the order will be ready next business day. You will receive an email or text (if opted in) when your order is ready for pickup. Orders are not guaranteed to be ready within the 30-minute time window. We will notify you if there is a delay and will hold your order for 72 hours before canceling. Depending on your selected pickup store, you may have up to three options for pickup: curbside, drive-thru or in-store pickup. Orders containing prescriptions may be picked up at the pharmacy counter or drive-thru. Select items (e.g., liquids, perishables, bulky items) are not compatible with drive-thru pickup. If your order contains such an item, you may be asked to pick it up curbside or in store.Orders containing age-restricted items are not eligible for curbside pickup. If your order contains age-restricted items, you will need to pick up your order in store or at the drive-thru and provide a valid government ID to verify your age.Available pickup hours for select age-restricted items may vary by store location.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold">Same Day Delivery</span>: Daily delivery is Monday through Sunday 9 a.m. to 9 p.m. Orders must be placed by 7 p.m., but hours may vary by store location. Some deliveries may not be eligible for same day due to delivery address, holidays, weather or other delivery constraints. Deliveries must be either entirely accepted or rejected. No partial order acceptance permitted. Please note that an individual's signature or presence may not be required upon delivery. Prescriptions not eligible but may be available through Rx Same Day Delivery. Orders containing age-restricted items require you to present a valid government ID to verify your age at delivery. Other exclusions may apply. For details, visit Walgreens.com/SameDayDelivery</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold">Shipping:</span> Free shipping on Walgreens.com orders of $35+. Restrictions apply. <a href="#" style="text-decoration:none">Free shipping details</a> | <a href="#" style="text-decoration:none">Free Ship to Store details</a> | <a href="#" style="text-decoration:none">Walgreens return policy</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold">Vitamin Angels:</span> From 1/1/18-12/31/23, Walgreens will donate 1% of participating products' retail sales to Vitamin Angels. Visit Walgreens.com/vitaminangels for details.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold">Walgreens Cash rewards:</span> Must be a myWalgreens member. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction, before taxes and shipping, and after discounts, store credit and redemption dollars are applied. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, sales tax and shipping, or items or services sold by third-party partners. Rewards promotions based on prescriptions or other pharmacy purchases limited to $65 Walgreens Cash rewards per calendar year, but cannot be earned on prescriptions or services purchased from AR, NJ or NY pharmacies or prescriptions transferred to a Participating Store located in AL, MS, OR, PR, TN, or VA, prescriptions received through mail-order services. Only completed prescriptions are eligible to earn rewards. Walgreens Cash rewards applied after all discounts, percentages off and manufacturers' coupons but before sales tax. Other exclusions apply. For complete details, see <a href="#" style="text-decoration:none">terms and conditions</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:bold">Coupons Offers: </span>Limit 1 storewide coupon redeemed per transaction. Present coupon at checkout in store, or clip to myWalgreens account to use in store or online (must be logged in). Valid thru 03/11/2023 with myWalgreens membership. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction, before taxes and shipping, and after discounts, store credit and redemption dollars have been applied. Void if copied or transferred. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, clinic services, prescriptions, pharmacy items or services, sales tax and shipping, or items or services sold by third-party partners. Other exclusions apply. Complete details, including Walgreens Cash rewards expiration dates, at <a href="#" style="text-decoration:none">myWalgreens.com</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:helvetica;font-size:18px;font-weight:500;line-height:1;text-align:left;color:#284B9B;">Preferences</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;"><div style="font-family:source-sans-pro,helvetica;font-size:13px;line-height:1.5;text-align:left;color:#000000;">Was this forwarded from a friend? Click <a href="#" style="text-decoration:none">here</a> to join the fun and officially subscribe. You are receiving this email because <a href="#" style="text-decoration:none">osaintilien55@gmail.com</a> is signed up to receive Walgreens communications. If you no longer wish to receive these emails, please click <a href="#" style="text-decoration:none">here</a>. We're always here if you'd like to come back.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:helvetica;font-size:18px;font-weight:500;line-height:1;text-align:left;color:#284B9B;">Contact us</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;"><div style="font-family:source-sans-pro,helvetica;font-size:13px;line-height:1.5;text-align:left;color:#000000;">Have questions, comments or just want to drop us a line? We're always here to listen, so contact us. Our mailing address is Walgreen Co., <a href="#" style="text-decoration:none">200 Wilmot Rd</a>. MS #2002, Deerfield, IL 60015-4620. All rights reserved.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="#" style="text-decoration:none;color:#284B9B">View as webpage</a> | <a href="#" style="text-decoration:none;color:#284B9B">Privacy Policy</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#284B9B;"><a href="#" style="text-decoration:none;color:#284B9B">ACC: wagOP897:wagDM49313</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>